{
  "short_name": "Bitcoin Studio",
  "name": "Bitcoin Studio",
  "start_url": "https://www.bitcoin-studio.com",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation" : "portrait",
  "description" : "Software development, workshops and in-house training, focusing on bitcoin technology and quality web development",
  "icons": [
    {
      "src": "https://bitcoin-studio.com/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://bitcoin-studio.com/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}